button,
a {
  margin-right: 20px;
  margin-bottom: 20px;
}
button {
  outline: none;
}

a {
  text-decoration: none;
}

.z2o-button {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 2px;
  font-size: 12px;
  font-family: inherit;
  color: #333;
  background: #fff;
  border: 1px solid #bbb;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    opacity: 0.7;
  }

  /* type */
  &--primary {
    color: #fff;
    background: #38f;
    border-color: #38f;

    &.z2o-button-loading::after {
      border-color: #fff transparent transparent;
    }

    &__outline {
      color: #38f;
      border-color: #38f;
      background: #fff;
    }
  }

  &--danger {
    color: #fff;
    background: #f44;
    border-color: #f44;

    &.z2o-button-loading::after {
      border-color: #fff transparent transparent;
    }

    &__outline {
      color: #f44;
      border-color: #f44;
      background: #fff;
    }
  }

  &--success {
    color: #fff;
    background: #4b0;
    border-color: #4b0;

    &.z2o-button-loading::after {
      border-color: #fff transparent transparent;
    }

    &__outline {
      color: #4b0;
      border-color: #4b0;
      background: #fff;
    }
  }

  /* size */
  &--large {
    height: 38px;
    line-height: 36px;
    padding: 0 23px;
    font-size: 14px;
  }

  &--small {
    height: 26px;
    line-height: 24px;
    padding: 0 7px;
  }

  /* block */
  &--block {
    display: block;
    width: 100%;
    padding: 0;
  }

  /* disabled */
  &--disabled {
    color: #bbb;
    background: #f8f8f8;
    border-color: #e5e5e5;
    cursor: not-allowed;
  }

  /* loading */
  &--loading {
    position: relative;
    color: transparent;
    cursor: not-allowed;

    &::before,
    &::after {
      box-sizing: border-box;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 14px;
      height: 14px;
      margin-left: -7px;
      margin-top: -7px;
      border: 2px solid;
      border-radius: 8px;
    }

    &::after {
      border-color: #666 transparent transparent;
      animation: btn-loading 0.8s linear infinite;
    }
  }
}

@keyframes btn-loading {
  to {
    transform: rotateZ(360deg);
  }
}
